<!DOCTYPE html>
<html>
<head>
	<title>Hotel Booking</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
<body >
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="./index.html"><img src="../assets/logo.png" width="250px" height="40px"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" style="margin-left:50%" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="./index.html">Home </a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./rooms.html" >Rooms & Facilities </a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./booking.html">Online Booking</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contact.html">Contact Us <span class="sr-only">(current)</span></a>
	      </li>
		   <li class="nav-item">
	        <a class="nav-link" href="./login.html">Admin</a>
	     </li> 
	    </ul>
	  </div>
	</nav>
	<div class="container">
    	<div class="row">
    		<div class="col-md-4" >
    			<div class="card" style="margin-top:35px;border-color:#737373">
					  <div class="card-header" style="background-color:#737373">
					    Address
					  </div>
					  <div class="card-body" style="background-color:rgb(59,58,57);">
					    <blockquote class="blockquote mb-0" style="color:white">
					      <p>flate no :abcd enclave flatno:906</p>
					      <p>Banglore</p>
					      <p>royalpalace@royal.com</p>
					    </blockquote>
					  </div>
					</div>
    		</div>
    		<div class="col-md-4" align="center" style="padding-top:35px;">
    			
    		</div>
    		<div class="col-md-4">
    		    <p style="padding-top:35px;">Contact Us</p>
    		    <a href="https://www.facebook.com/TajHotels" target="_blank">
    			<i class="fa fa-facebook-official" style="font-size:32px;color:rgb(231,99,18);padding:10px;"></i></a>
    			<a href="https://plus.google.com/111274684328188449076" target="_blank">
    			<i class="fa fa-google-plus" style="font-size:32px;color:rgb(231,99,18);padding:10px;"></i></a>
    			<a href="https://www.instagram.com/tajhotels/" target="_blank">
    			<i class="fa fa-instagram" style="font-size:32px;color:rgb(231,99,18); padding:10px;"></i></a>
    			<a href="https://in.linkedin.com/company/taj-hotels-resorts-and-palaces" target="_blank">
    			<i class="fa fa-linkedin-square" style="font-size:32px;color:rgb(231,99,18);padding:10px;"></i></a>
    		</div>
    		<div class="col-md-4">
    		    <p style="padding-top:35px;">Google Maps</p>
    		    <p>
    		    	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23876.935665616038!2d78.00789123704071!3d27.177434753997044!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x34606457fc6f6720!2sThe+Gateway+Hotel+Fatehabad+Road%2C+Agra!5e0!3m2!1sen!2sin!4v1528178441445" width="1200" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    		    </p>
    		</div>
    	</div>
    	</div>
</body>
</html>