<!DOCTYPE html>
<html>
<head>
	<title>Hotel Booking</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
<body >
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="./index.html"><img src="../assets/logo.png" width="250px" height="40px"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" style="margin-left:50%" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="./index.html">Home </a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./rooms.html" >Rooms & Facilities <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./booking.html">Online Booking</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contact.html">Contact Us</a>
	      </li>
		  <li class="nav-item">
	        <a class="nav-link" href="./login.html">Admin</a>
	      </li>
	    </ul>
	    </ul>
	  </div>
	</nav>
	<div class="rooms">
		<div class="container">
			<div class="row">
				<div class="col-md-4" style="padding:50px">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="../assets/slide1.jpg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Duplex</h5>
					    <p class="card-text">No of Beds: 2 single bed.
					     Facilities: AC, TV, Wifi Price: 1500 tk/night.</p>
					    <a href="./booking.html" class="btn btn-primary">Book Now</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4" style="padding:50px">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="../assets/slide2.jpg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Family</h5>
					    <p class="card-text">No of Beds: 2 double bed. Facilities: Sofa, TV, WIFI, Balcony, AC.Price: 3500 tk/night.</p>
					    <a href="./booking.html" class="btn btn-primary">Book Now</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4" style="padding:50px">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="../assets/slide3.jpg" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Super Comfort</h5>
					    <p class="card-text">No of Beds: 1 double bed.Facilities: AC, TV, WIFI.Price: 2200 tk/night.</p>
					    <a href="./booking.html" class="btn btn-primary">Book Now</a>
					  </div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>